<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SRQL</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/7785ba9eb3.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <!-- <script src="core/peer.js"></script> -->
    <script src="kippy-elements.js"></script>
    <script>
      var Window = new WindowFrame();
    </script>

    <!-- <script src="utils.js"></script> -->
    <!-- <script src="parse.js"></script> -->
    <!-- <script src="custom_elements.js"></script> -->
    <!-- <script src="index.js"></script> -->
  </body>
</html>
